* [33m08f4a28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: fuck u
* [33m9a34368[m fix: last chance
[31m|[m *   [33m4448285[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/gahalberto/course-dashboard
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m81c0019[m feat: cron com ts
[33m|[m * [33mfed183d[m fix cormn
[33m|[m[33m/[m  
*   [33mc9c007d[m Merge branch 'main' of https://github.com/gahalberto/course-dashboard
[34m|[m[35m\[m  
[34m|[m * [33mef01759[m deat: googlec cron ts
* [35m|[m [33m831278c[m merd
[35m|[m[35m/[m  
* [33m2701177[m feat: google indexing
* [33md655c59[m feat: google robot indexinh
